NODE_ENV=production
PORT=3000

DB_HOST=2h6995.myd.infomaniak.com
DB_PORT=3306
DB_USER=2h6995_atlas_use
DB_PASS=AtlasDB2025!
DB_NAME=2h6995_atlas_sn

JWT_SECRET=adsjijdeqwqzmxnsaaseeddew
JWT_RESET_SECRET=zmxncasasxcmzlxxsascd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=joanbastide@gmail.com
SMTP_PASS=wnup vdex bkei prsq
ADMIN_EMAIL=joanbastide@gmail.com

FRONTEND_URL=https://atlas.creates.ngo
ALLOWED_ORIGINS=https://atlas.creates.ngo
PUBLIC_FILES_URL=https://atlas.creates.ngo/uploads
SERVE_FRONTEND=true